spring.application.name=payflow-digital-wallet
server.error.include-stacktrace=never

payflow.jwt.private-key=${PAYFLOW_PRIVATE_KEY}
payflow.jwt.public-key=${PAYFLOW_PUBLIC_KEY}
security.jwt.refresh-expiration=${REFRESH_TOKEN_EXPIRATION}
