spring.config.activate.on-profile=prod


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


payflow.jwt.private-key=${PAYFLOW_PRIVATE_KEY}
payflow.jwt.public-key=${PAYFLOW_PUBLIC_KEY}
security.jwt.refresh-expiration=${REFRESH_TOKEN_EXPIRATION}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
