spring.application.name=payflow-digital-wallet
server.port=8080
server.error.include-stacktrace=never

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true
flyway.schemas=public

app.frontend.reset-password-url=https://payflow.app/reset-password

spring.profiles.active=prod
